# ASP.NET

./: .gitignore
ASP/Dolly/Dolly/Dolly/: Dolly.csproj  Program.cs  app.db
ASP/Dolly/Dolly/Dolly/Controllers/: HomeController.cs
ASP/Dolly/Dolly/Dolly/Data/: ApplicationDbContext.cs
ASP/Dolly/Dolly/Dolly/Models/: ErrorViewModel.cs
ASP/Dolly/Dolly/Dolly/Properties/: launchSettings.json
ASP/Dolly/Dolly/Dolly/Views/: _ViewImports.cshtml
ASP/Dolly/Toyota_Cars/Toyota_Cars/: Program.cs  Toyota_Cars.csproj  app.db
ASP/Dolly/Toyota_Cars/Toyota_Cars/Controllers/: HomeController.cs
ASP/Dolly/Toyota_Cars/Toyota_Cars/Data/: ApplicationDbContext.cs
ASP/Dolly/Toyota_Cars/Toyota_Cars/Models/: ErrorViewModel.cs
ASP/Dolly/Toyota_Cars/Toyota_Cars/Properties/: launchSettings.json
ASP/Dolly/Toyota_Cars/Toyota_Cars/Views/: _ViewImports.cshtml
ASP/Mentor_ site/Mentor_ site/: Mentor_ site.csproj  Program.cs
ASP/Mentor_ site/Mentor_ site/Controllers/: ContactController.cs  CourseController.cs  CoursesController.cs  EventController.cs  HomeController.cs  MainController.cs  PageController.cs  Pricing.cs  TrainersController.cs
ASP/Mentor_ site/Mentor_ site/Data/: ApplicationDbContext.cs
ASP/Mentor_ site/Mentor_ site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP/Mentor_ site/Mentor_ site/Models/: ErrorViewModel.cs
ASP/Mentor_ site/Mentor_ site/Properties/: launchSettings.json
ASP/Mentor_ site/Mentor_ site/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Contact/: Form.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Course/: Direction.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Courses/: Prise.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Event/: Occupation.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Main/: Home.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Page/: About.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Pricing/: Price.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Shared/: _Layout.cshtml
ASP/Mentor_ site/Mentor_ site/Views/Trainers/: People.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/: MyFirstWebServer.csproj  Program.cs  app.db  app.db-shm  app.db-wal
ASP/MyFirstWebServer/MyFirstWebServer/Controllers/: AreaController.cs  BuildController.cs  CategoryController.cs  CityController.cs  CityTypeController.cs  ContactController.cs  DomesticAnimals.cs  FirstController.cs  Hom4Controller.cs  Hom5Controller.cs  HouseController.cs  MyContactsController.cs  PageController.cs  PersonController.cs  StreetController.cs  SubscribeController.cs  TagController.cs  TestController.cs  VendorController.cs  WildAnimals.cs
ASP/MyFirstWebServer/MyFirstWebServer/Data/: ApplicationDbContext.cs
ASP/MyFirstWebServer/MyFirstWebServer/Data/Migrations/: 20240914111609_CreateSubscribeModel.Designer.cs  20240915090930_CreateMyContactsModel.Designer.cs  20240915090930_CreateMyContactsModel.cs  20240915092308_AddMyContactsModel.Designer.cs  20240915092308_AddMyContactsModel.cs  20241006094015_CreatePersonTable.Designer.cs  20241011211955_AddTagCategoryVendor.Designer.cs  20241011211955_AddTagCategoryVendor.cs  20241017162001_RegistrationTable.Designer.cs  20241017162001_RegistrationTable.cs  ApplicationDbContextModelSnapshot.cs
ASP/MyFirstWebServer/MyFirstWebServer/Models/Entities/: AreaModel.cs  CategoryModel.cs  CityModel.cs  CityTypeModel.cs  HouseModel.cs  MyContact.cs  PersonModel.cs  StreetModel.cs  SubscribeModel.cs  TagModel.cs  VendorModel.cs
ASP/MyFirstWebServer/MyFirstWebServer/Properties/: launchSettings.json
ASP/MyFirstWebServer/MyFirstWebServer/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/CityType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/Contact/: Form.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/Homework4/: Hom4.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/House/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/MyContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/Page/: About.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/Person/: Create.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/Street/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/Views/Subscribe/: SaveEmail.cshtml  SaveEmail.cshtml.cs
ASP/MyFirstWebServer/MyFirstWebServer/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP/MyFirstWebServer/MyFirstWebServer/wwwroot/js/: Index.html
ASP/Toyota_Pagination/AuthApp/AuthApp/: AuthApp.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
ASP/Toyota_Pagination/AuthApp/AuthApp/Controllers/: AuthController.cs  HomeController.cs  SecureController.cs
ASP/Toyota_Pagination/AuthApp/AuthApp/Data/: ApplicationDbContext.cs
ASP/Toyota_Pagination/AuthApp/AuthApp/Helpers/: JwtHelper.cs
ASP/Toyota_Pagination/AuthApp/AuthApp/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
ASP/Toyota_Pagination/Toyota_Pagination/Toyota_Pagination/: Program.cs  Toyota_Pagination.csproj  app.db-shm  app.db-wal
ASP/WebApplication1/WebApplication1/: WebApplication1.csproj
ASP/WebApplication1/WebApplication1/Controllers/: CategoryController.cs  DomesticAnimals.cs  PostController.cs  TagController.cs  WildAnimals.cs
ASP/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
ASP/WebApplication1/WebApplication1/Properties/: launchSettings.json
ASP/WebApplicationGeo/WebApplicationGeo_2/WebApplicationGeo_2/: Program.cs  WebApplicationGeo_2.csproj  app.db
(+185 files in other folders)
